package templates

templ ClockPage(initialVideoPath string) {
	@Layout(clockContent(initialVideoPath))
}

templ clockContent(initialVideoPath string) {
	<!-- Video Background Container -->
	<div id="video-container" class="fixed inset-0 w-screen h-screen overflow-hidden">
		<video id="background-video" 
			   class="absolute inset-0 w-full h-full video-fit" 
			   autoplay muted playsinline>
			<source src={ templ.URL(initialVideoPath) } type="video/mp4"/>
			Your browser does not support the video tag.
		</video>
	</div>
	
	<!-- Clock Overlay -->
	<div class="fixed inset-0 flex items-center justify-center z-10 pointer-events-none">
		<div class="bg-black/50 backdrop-blur-sm px-8 py-4 rounded-xl shadow-2xl transition-all duration-300 ease-in-out hover:bg-black/60">
			<div class="text-6xl sm:text-7xl md:text-8xl lg:text-9xl xl:text-10xl font-black text-white tracking-wider">
				<span id="current-time" class="drop-shadow-2xl"></span>
			</div>
		</div>
	</div>
}
